hanshazairi/42-norminette-action/action.yml
name: '42 Norminette Linter'
author: 'Hans Hazairi'
description: 'Run latest-release Norminette check on 42 projects'
inputs:
  exclude-dir:
    description: 'Directory to exclude from Norminette check'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.exclude-dir }}
branding:
  icon: 'play-circle'
  color: 'green'

Bombatomica64/CUB3D/.github/workflows/norminette.yaml
- uses: hanshazairi/42-norminette-action@v1.1.0
  with:
    exclude-dir: "./minilibx"